# <span style="color:#006699;"> IBM Watson Marketing Customer Value</span>

## Connecting to our MySQL database

In [55]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [56]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:3327753@localhost:3306/ibm

'Connected: root@ibm'

In [57]:
%%sql

SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/ibm
1 rows affected.

[('customer_data',)]

In [58]:
%%sql

DESCRIBE customer_data;

 * mysql+pymysql://root:***@localhost:3306/ibm
24 rows affected.

[('Customer', 'text', 'YES', '', None, ''),
 ('State', 'text', 'YES', '', None, ''),
 ('Customer Lifetime Value', 'double', 'YES', '', None, ''),
 ('Response', 'text', 'YES', '', None, ''),
 ('Coverage', 'text', 'YES', '', None, ''),
 ('Education', 'text', 'YES', '', None, ''),
 ('Effective To Date', 'datetime', 'YES', '', None, ''),
 ('EmploymentStatus', 'text', 'YES', '', None, ''),
 ('Gender', 'text', 'YES', '', None, ''),
 ('Income', 'int', 'YES', '', None, ''),
 ('Location Code', 'text', 'YES', '', None, ''),
 ('Marital Status', 'text', 'YES', '', None, ''),
 ('Monthly Premium Auto', 'int', 'YES', '', None, ''),
 ('Months Since Last Claim', 'int', 'YES', '', None, ''),
 ('Months Since Policy Inception', 'int', 'YES', '', None, ''),
 ('Number of Open Complaints', 'int', 'YES', '', None, ''),
 ('Number of Policies', 'int', 'YES', '', None, ''),
 ('Policy Type', 'text', 'YES', '', None, ''),
 ('Policy', 'text', 'YES', '', None, ''),
 ('Renew Offer Type', 'text', 'YES', '', None, ''),
 ('Sales Channel', 'text', 'YES', '', None, ''),
 ('Total Claim Amount', 'double', 'YES', '', None, ''),
 ('Vehicle Class', 'text', 'YES', '', None, ''),
 ('Vehicle Size', 'text', 'YES', '', None, '')]

In [59]:
%%sql

ALTER TABLE customer_data
MODIFY COLUMN `customer` VARCHAR(50) PRIMARY KEY,
CHANGE COLUMN `state` state VARCHAR(50),
CHANGE COLUMN `customer lifetime value` customer_lifetime_value FLOAT,
CHANGE COLUMN `response` response VARCHAR(50),
CHANGE COLUMN `coverage` coverage VARCHAR(50),
CHANGE COLUMN `education` education VARCHAR(50),
CHANGE COLUMN `effective to date` effective_to_date DATE,
CHANGE COLUMN `employmentstatus` employment_status VARCHAR(50),
CHANGE COLUMN `gender` gender VARCHAR(50),
CHANGE COLUMN `Income` income INT,
CHANGE COLUMN `location code` location_code VARCHAR(50),
CHANGE COLUMN `marital status` marital_status VARCHAR(50),
CHANGE COLUMN `monthly premium auto` monthly_premium_auto INT,
CHANGE COLUMN `months since last claim` months_since_last_claim INT,
CHANGE COLUMN `months since policy inception` months_since_policy_inception INT,
CHANGE COLUMN `number of open complaints` number_of_open_complaints INT,
CHANGE COLUMN `number of policies` number_of_policies INT,
CHANGE COLUMN `policy type` policy_type VARCHAR(50),
CHANGE COLUMN `policy` policy VARCHAR(50),
CHANGE COLUMN `renew offer type` renew_offer_type VARCHAR(50),
CHANGE COLUMN `sales channel` sales_channel VARCHAR(50),
CHANGE COLUMN `total claim amount` total_claim_amount FLOAT,
CHANGE COLUMN `vehicle class` vehicle_class VARCHAR(50),
CHANGE COLUMN `vehicle size` vehicle_size VARCHAR(50);

 * mysql+pymysql://root:***@localhost:3306/ibm
9134 rows affected.

[]

In [152]:
%%sql

SELECT *
FROM customer_data
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/ibm
5 rows affected.

[('AA10041', 'California', 7901.74, 'No', 'Basic', 'High School or Below', datetime.date(2011, 2, 2), 'Unemployed', 'M', 0, 'Suburban', 'Single', 113, 35, 83, 0, 5, 'Personal Auto', 'Personal L3', 'Offer1', 'Call Center', 1258.33, 'SUV', 'Medsize'),
 ('AA11235', 'Nevada', 2568.84, 'No', 'Basic', 'Bachelor', datetime.date(2011, 1, 28), 'Medical Leave', 'F', 11167, 'Suburban', 'Married', 73, 0, 99, 3, 1, 'Personal Auto', 'Personal L3', 'Offer2', 'Branch', 350.4, 'Two-Door Car', 'Medsize'),
 ('AA16582', 'Washington', 24127.5, 'Yes', 'Basic', 'Bachelor', datetime.date(2011, 1, 26), 'Medical Leave', 'M', 14072, 'Suburban', 'Divorced', 71, 13, 3, 0, 2, 'Personal Auto', 'Personal L2', 'Offer1', 'Agent', 511.2, 'Four-Door Car', 'Medsize'),
 ('AA30683', 'California', 6595.1, 'No', 'Premium', 'Bachelor', datetime.date(2011, 1, 15), 'Unemployed', 'M', 0, 'Suburban', 'Single', 105, 2, 38, 2, 7, 'Personal Auto', 'Personal L3', 'Offer1', 'Web', 847.717, 'Four-Door Car', 'Medsize'),
 ('AA34092', 'California', 28800.0, 'No', 'Extended', 'College', datetime.date(2011, 2, 11), 'Employed', 'M', 33635, 'Suburban', 'Married', 240, 1, 23, 0, 2, 'Personal Auto', 'Personal L3', 'Offer1', 'Web', 1152.0, 'Luxury SUV', 'Medsize')]

In [63]:
%%sql

SELECT ROUND(AVG(customer_lifetime_value)) AS avg_customer_lifetime_value
FROM customer_data;

 * mysql+pymysql://root:***@localhost:3306/ibm
1 rows affected.

[(8005.0,)]

In [65]:
%%sql

SELECT MAX(monthly_premium_auto) AS max_monthly_premium,
       MIN(monthly_premium_auto) AS min_monthly_premium
FROM customer_data;

 * mysql+pymysql://root:***@localhost:3306/ibm
1 rows affected.

[(298, 61)]

In [69]:
%%sql

SELECT ROUND(SUM(total_claim_amount)) AS total_claim_amount_sum
FROM customer_data;

 * mysql+pymysql://root:***@localhost:3306/ibm
1 rows affected.

[(3964967.0,)]

# Customer Segmentation

In [154]:
%%sql

SELECT
    CASE
        WHEN months_since_policy_inception < 12 THEN 'New Customer'
        WHEN months_since_policy_inception >= 12 AND months_since_policy_inception < 24 THEN '1-2 Years'
        WHEN months_since_policy_inception >= 24 AND months_since_policy_inception < 60 THEN '2-5 Years'
        ELSE 'Long-term Customer'
    END AS term,
    SUM(number_of_open_complaints) AS number_of_open_complaints,
    COUNT(*) AS customer_count
FROM customer_data
GROUP BY term
ORDER BY customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
4 rows affected.

[('2-5 Years', Decimal('1337'), 3493),
 ('Long-term Customer', Decimal('1308'), 3416),
 ('1-2 Years', Decimal('406'), 1129),
 ('New Customer', Decimal('460'), 1096)]

In [135]:
%%sql

WITH clv AS (SELECT *,
    CASE
        WHEN customer_lifetime_value < 5000 THEN 'Low CLV'
        WHEN customer_lifetime_value >= 5000 AND customer_lifetime_value < 10000 THEN 'Medium CLV'
        ELSE 'High CLV'
    END AS clv_type
FROM customer_data)

SELECT clv_type,
    response,
    COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY clv_type) AS total_customers
FROM clv
GROUP BY clv_type, response
ORDER BY clv_type, customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
6 rows affected.

[('High CLV', 'No', 1580, Decimal('1886')),
 ('High CLV', 'Yes', 306, Decimal('1886')),
 ('Low CLV', 'No', 2944, Decimal('3466')),
 ('Low CLV', 'Yes', 522, Decimal('3466')),
 ('Medium CLV', 'No', 3302, Decimal('3782')),
 ('Medium CLV', 'Yes', 480, Decimal('3782'))]

In [134]:
%%sql

WITH claim AS ( SELECT *,
    CASE
        WHEN total_claim_amount < 500 THEN 'Low Claims'
        WHEN total_claim_amount >= 500 AND total_claim_amount < 1000 THEN 'Medium Claims'
        ELSE 'High Claims'
    END AS claim_amount_type
FROM customer_data )
               
SELECT policy_type,
    claim_amount_type,
    COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY policy_type) AS total_customers
FROM claim
GROUP BY policy_type, claim_amount_type
ORDER BY policy_type, customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
9 rows affected.

[('Corporate Auto', 'Low Claims', 1352, Decimal('1968')),
 ('Corporate Auto', 'Medium Claims', 541, Decimal('1968')),
 ('Corporate Auto', 'High Claims', 75, Decimal('1968')),
 ('Personal Auto', 'Low Claims', 4587, Decimal('6788')),
 ('Personal Auto', 'Medium Claims', 1892, Decimal('6788')),
 ('Personal Auto', 'High Claims', 309, Decimal('6788')),
 ('Special Auto', 'Low Claims', 250, Decimal('378')),
 ('Special Auto', 'Medium Claims', 109, Decimal('378')),
 ('Special Auto', 'High Claims', 19, Decimal('378'))]

In [132]:
%%sql

SELECT state,
    gender,
    COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY state) AS total_customers
FROM customer_data
GROUP BY state, gender
ORDER BY state, customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
10 rows affected.

[('Arizona', 'F', 875, Decimal('1703')),
 ('Arizona', 'M', 828, Decimal('1703')),
 ('California', 'F', 1582, Decimal('3150')),
 ('California', 'M', 1568, Decimal('3150')),
 ('Nevada', 'F', 455, Decimal('882')),
 ('Nevada', 'M', 427, Decimal('882')),
 ('Oregon', 'F', 1334, Decimal('2601')),
 ('Oregon', 'M', 1267, Decimal('2601')),
 ('Washington', 'F', 412, Decimal('798')),
 ('Washington', 'M', 386, Decimal('798'))]

In [131]:
%%sql

SELECT education,
    marital_status,
    COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY education) AS total_customers
FROM customer_data
GROUP BY education, marital_status
ORDER BY education, customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
15 rows affected.

[('Bachelor', 'Married', 1550, Decimal('2748')),
 ('Bachelor', 'Single', 742, Decimal('2748')),
 ('Bachelor', 'Divorced', 456, Decimal('2748')),
 ('College', 'Married', 1550, Decimal('2681')),
 ('College', 'Single', 737, Decimal('2681')),
 ('College', 'Divorced', 394, Decimal('2681')),
 ('Doctor', 'Married', 238, Decimal('342')),
 ('Doctor', 'Divorced', 60, Decimal('342')),
 ('Doctor', 'Single', 44, Decimal('342')),
 ('High School or Below', 'Married', 1489, Decimal('2622')),
 ('High School or Below', 'Single', 816, Decimal('2622')),
 ('High School or Below', 'Divorced', 317, Decimal('2622')),
 ('Master', 'Married', 471, Decimal('741')),
 ('Master', 'Divorced', 142, Decimal('741')),
 ('Master', 'Single', 128, Decimal('741'))]

In [142]:
%%sql

SELECT CASE
           WHEN income < 30000 THEN 'Low Income'
           WHEN income >= 30000 AND income < 60000 THEN 'Medium Income'
           ELSE 'High Income'
       END AS income_type,
       COUNT(*) AS customer_count
FROM customer_data
GROUP BY income_type
ORDER BY customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
3 rows affected.

[('Low Income', 4220), ('High Income', 2481), ('Medium Income', 2433)]

In [144]:
%%sql

SELECT policy_type,
    coverage,
    COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY policy_type) AS total_customers
FROM customer_data
GROUP BY policy_type, coverage
ORDER BY policy_type, coverage;

 * mysql+pymysql://root:***@localhost:3306/ibm
9 rows affected.

[('Corporate Auto', 'Basic', 1205, Decimal('1968')),
 ('Corporate Auto', 'Extended', 582, Decimal('1968')),
 ('Corporate Auto', 'Premium', 181, Decimal('1968')),
 ('Personal Auto', 'Basic', 4138, Decimal('6788')),
 ('Personal Auto', 'Extended', 2038, Decimal('6788')),
 ('Personal Auto', 'Premium', 612, Decimal('6788')),
 ('Special Auto', 'Basic', 225, Decimal('378')),
 ('Special Auto', 'Extended', 122, Decimal('378')),
 ('Special Auto', 'Premium', 31, Decimal('378'))]

In [147]:
%%sql

SELECT vehicle_class,
    vehicle_size, COUNT(*) AS customer_count,
    SUM(COUNT(*)) OVER (PARTITION BY vehicle_class) AS total_customers
FROM customer_data
GROUP BY vehicle_class, vehicle_size
ORDER BY vehicle_class, vehicle_size;

 * mysql+pymysql://root:***@localhost:3306/ibm
18 rows affected.

[('Four-Door Car', 'Large', 475, Decimal('4621')),
 ('Four-Door Car', 'Medsize', 3237, Decimal('4621')),
 ('Four-Door Car', 'Small', 909, Decimal('4621')),
 ('Luxury Car', 'Large', 16, Decimal('163')),
 ('Luxury Car', 'Medsize', 106, Decimal('163')),
 ('Luxury Car', 'Small', 41, Decimal('163')),
 ('Luxury SUV', 'Large', 18, Decimal('184')),
 ('Luxury SUV', 'Medsize', 125, Decimal('184')),
 ('Luxury SUV', 'Small', 41, Decimal('184')),
 ('Sports Car', 'Large', 49, Decimal('484')),
 ('Sports Car', 'Medsize', 366, Decimal('484')),
 ('Sports Car', 'Small', 69, Decimal('484')),
 ('SUV', 'Large', 167, Decimal('1796')),
 ('SUV', 'Medsize', 1308, Decimal('1796')),
 ('SUV', 'Small', 321, Decimal('1796')),
 ('Two-Door Car', 'Large', 221, Decimal('1886')),
 ('Two-Door Car', 'Medsize', 1282, Decimal('1886')),
 ('Two-Door Car', 'Small', 383, Decimal('1886'))]

In [151]:
%%sql

SELECT 
    renew_offer_type,
    COUNT(*) AS customer_count
FROM customer_data
GROUP BY renew_offer_type
ORDER BY customer_count DESC;

 * mysql+pymysql://root:***@localhost:3306/ibm
4 rows affected.

[('Offer1', 3752), ('Offer2', 2926), ('Offer3', 1432), ('Offer4', 1024)]